# ConfiaCar

./: .gitignore  package-lock.json  package.json
APIConfiaCar/: APIConfiaCar.csproj  Program.cs  ServiceBroker.cs  appsettings.json  dbconfig.json
APIConfiaCar/Code/: FilesManager.cs
APIConfiaCar/Controllers/Catalogo/: DocumentosController.cs  MarcasController.cs  ModelosController.cs  SegurosController.cs
APIConfiaCar/Controllers/Clientes/: ClientesController.cs
APIConfiaCar/Controllers/Creditos/: CreditosController.cs
APIConfiaCar/Controllers/Login/: UsuariosController.cs
APIConfiaCar/Controllers/Orden/: VehiculosController.cs
APIConfiaCar/Controllers/Talleres/: TalleresController.cs
APIConfiaCar/Controllers/Usuarios/: UsersController.cs
APIConfiaCar/Models/DBConfiaCar/: Dbconfiacar.cs
APIConfiaCar/Models/DBConfiaCar/Catalogo/: Documentacion.cs  Fotos.cs  Mantenimiento.cs  MantenimientoVw.cs  MantenimientoidVw.cs  Metodopago.cs  Polizas.cs  Seguros.cs  SegurosVw.cs  TallerVw.cs  Talleres.cs  Tipofoto.cs  VehiculoVw.cs
APIConfiaCar/Models/DBConfiaCar/Creditos/: Creditos.cs
APIConfiaCar/Models/DBConfiaCar/Empeños/: Cotizacion.cs  Empeños.cs
APIConfiaCar/Models/DBConfiaCar/General/: Clientes.cs  ClientesVw.cs  Personas.cs
APIConfiaCar/ModelsSP/: Login.cs  Vehiculos.cs
APIConfiaCar/ModelsSP/Pagos/: Pagos.cs
APIConfiaCar/PeticionesRest/Catalogos/: BucketGet.cs  DocEvidencia.cs  Vehiculos.cs
APIConfiaCar/PeticionesRest/Clientes/: Clientes.cs
APIConfiaCar/PeticionesRest/Documentos/: Documentos.cs
APIConfiaCar/PeticionesRest/Login/: Login.cs
APIConfiaCar/PeticionesRest/Modelos/: Modelos.cs
APIConfiaCar/PeticionesRest/Usuarios/: Usuarios.cs
ScaffoldConfiaCar/: .gitignore  FileConfig.cs  Program.cs  ProgramArgs.cs  ScaffoldConfiaCar.csproj
ScaffoldConfiaCar/Properties/: launchSettings.json
ScaffoldConfiaCar/models/: Column.cs  DBItem.cs  ForeignKeys.cs  Key.cs  KeyColumn.cs  Table.cs
(+110 files in other folders)
